require 'active_ldap'

hostclass 'irc::params' do
  znc_users = Array.new

  ActiveLdap::Base.setup_connection(
    :host     => '',
    :port     => 389,
    :method   => :plain,
    :base     => '',
    :bind_dn  => '',
    :password => ''
  )
  
  class Group < ActiveLdap::Base
    ldap_mapping :dn_attribute => 'cn',
                 :prefix => 'ou=Sets', :classes => ['top', 'groupOfUniqueNames'],
                 :scope => :one
  end
  
  Group.find('znc_users').uniqueMember.each do |user|
    znc_users << user.split(',')[0].gsub(/uid=/, '')
  end

  scope.setvar('irc_admins', znc_users)
end